apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "shanghai.stiei.ee.coolstopwatchdemos"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:support-vector-drawable:23.2.1'
    compile 'com.android.support:animated-vector-drawable:23.2.1'
    compile 'com.android.support:support-v13:23.2.1'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.0'
    // (v4.4)
    compile 'com.joanzapata.iconify:android-iconify-entypo:2.1.0'
    // (v3,2015)
    compile 'com.joanzapata.iconify:android-iconify-typicons:2.1.0'
    // (v2.0.7)
    compile 'com.joanzapata.iconify:android-iconify-material:2.1.0'
    // (v2.0.0)
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.1.0'
    // (v1.2.65)
    compile 'com.joanzapata.iconify:android-iconify-meteocons:2.1.0'
    // (latest)
    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.1.0'
    // (v2.0)
    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.1.0'
    // (v1.0.0)
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.1.0'
    // (v2.0.1)
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
}
