# AndroidStudioBookDemos

./: LICENSE  README.md
CoolStopWatcherDemos/app/: build.gradle  proguard-rules.pro
CoolStopWatcherDemos/app/src/androidTest/java/shanghai/stiei/ee/coolstopwatchdemos/: ApplicationTest.java
CoolStopWatcherDemos/app/src/main/: AndroidManifest.xml
CoolStopWatcherDemos/app/src/main/java/shanghai/stiei/ee/coolstopwatchdemos/: MainDemosActivity.java
CoolStopWatcherDemos/app/src/main/res/layout/: activity_main_demos.xml  list_item_card_detail.xml  list_item_card_detail_01.xml  list_item_card_detail_02.xml
CoolStopWatcherDemos/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CoolStopWatcherDemos/app/src/test/java/shanghai/stiei/ee/coolstopwatchdemos/: ExampleUnitTest.java
public/: coolstopwatch_app_logo.ai
